<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="ADAM采集器简介  采集器是ADAM整个产品的非常关键的部分，采集的信息的正确性、完整性、及时有效性，直接影响整个迁移过程。">
<meta name="keywords" content="postgresql">
<meta property="og:type" content="article">
<meta property="og:title" content="ADAM采集器用户手册">
<meta property="og:url" content="https://zixujing.github.io/2019/01/14/db/postgresql/oracle_to_ppas/index.html">
<meta property="og:site_name" content="冯凯&#39;blog">
<meta property="og:description" content="ADAM采集器简介  采集器是ADAM整个产品的非常关键的部分，采集的信息的正确性、完整性、及时有效性，直接影响整个迁移过程。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-15T13:11:08.066Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ADAM采集器用户手册">
<meta name="twitter:description" content="ADAM采集器简介  采集器是ADAM整个产品的非常关键的部分，采集的信息的正确性、完整性、及时有效性，直接影响整个迁移过程。">






  <link rel="canonical" href="https://zixujing.github.io/2019/01/14/db/postgresql/oracle_to_ppas/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ADAM采集器用户手册 | 冯凯'blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冯凯'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-book">

    
    
    
      
    

    

    <a href="/book" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>书籍</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zixujing.github.io/2019/01/14/db/postgresql/oracle_to_ppas/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="冯_凯">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冯凯'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ADAM采集器用户手册

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-14 00:00:00" itemprop="dateCreated datePublished" datetime="2019-01-14T00:00:00+08:00">2019-01-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-15 21:11:08" itemprop="dateModified" datetime="2019-01-15T21:11:08+08:00">2019-01-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/db/" itemprop="url" rel="index"><span itemprop="name">db</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="ADAM采集器简介"><a href="#ADAM采集器简介" class="headerlink" title="ADAM采集器简介"></a>ADAM采集器简介</h2><p>  采集器是ADAM整个产品的非常关键的部分，采集的信息的正确性、完整性、及时有效性，直接影响整个迁移过程。<br><a id="more"></a></p>
<h2 id="主要步骤"><a href="#主要步骤" class="headerlink" title="主要步骤"></a>主要步骤</h2><ol>
<li>下载 ADAM 客户端<ul>
<li>登录阿里云,如果已有账号，可直接登录，否则请先注册后，在登录。</li>
<li>进入到 数据库和应用服务 ADAM 界面，目前产品处于公测阶段，可以先申请公测资格，免费使用该产品。</li>
<li>进入 ADAM 管理控制台， 在左侧导航栏中单击客户端下载。可以根据自己的运行环境，下载相应的客户端版本 Windows 64 位、 Linux 64 位，不要在32 位操作系统上运行以上版本。</li>
</ul>
</li>
<li>环境要求<ul>
<li>网络：需要可以连接到采集的数据库（通过tnsnames的方式进行采集）</li>
<li>机器：<ul>
<li>CPU: 2C+</li>
<li>内存： 8g+</li>
<li>磁盘空间： 20g+</li>
<li>网路带宽： 千兆网+</li>
</ul>
</li>
</ul>
</li>
<li>操作系统：<ul>
<li>CentOS6.x+， RedHat6.x+， Oracle Linux6.x+等</li>
<li>Windows XP， 7， 8， 10+， Windows Server 2003+等</li>
</ul>
</li>
<li><p>数据库环境：</p>
<ul>
<li><p>开启归档</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; archive log list</span><br><span class="line">SQL&gt; shutdown immediate</span><br><span class="line"><span class="comment">-- 启动数据库 mount 状态</span></span><br><span class="line">SQL&gt; startup mount</span><br><span class="line"><span class="comment">-- 打开归档</span></span><br><span class="line">SQL&gt; alter database archivelog;</span><br><span class="line"><span class="comment">-- 检查归档开启,Enabled 表示开启</span></span><br><span class="line">SQL&gt; archive log list;</span><br><span class="line"><span class="comment">-- 打开数据库</span></span><br><span class="line">SQL&gt; alter database open;</span><br><span class="line"><span class="comment">-- 切换归档</span></span><br><span class="line">SQL&gt; alter system switch logfile</span><br></pre></td></tr></table></figure>
</li>
<li><p>开启最小补充日志</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 检查最小补充日志是否开启,NO 表示未开启</span></span><br><span class="line">SQL&gt; select supplemental_log_data_min from v$database;</span><br><span class="line"><span class="comment">-- 开启最小补充日志</span></span><br><span class="line">SQL&gt; alter database add supplemental log data;</span><br><span class="line"><span class="comment">-- 验证已经开启,YES 表示已经开启</span></span><br><span class="line">SQL&gt; select supplemental_log_data_min from v$database;</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建采集账号</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--创建采集用户 eoa_user, 并设置密码为 eoaPASSW0RD</span></span><br><span class="line">SQL&gt; create user eoa_user identified by "eoaPASSW0RD" default tablespace users;</span><br><span class="line"><span class="comment">--为 eoa_user 用户赋予查询权限</span></span><br><span class="line">SQL&gt; grant connect,resource,select_catalog_role,select any dictionary to eoa_user;</span><br><span class="line"><span class="comment">--为 eoa_user 用户赋予执行 DBMS_LOGMNR 权限</span></span><br><span class="line"><span class="comment">-- (版本 10g 数据库需先执行: CREATE OR REPLACE PUBLIC SYNONYM dbms_logmnr FOR sys.dbms_logmnr)</span></span><br><span class="line">SQL&gt; grant execute on DBMS_LOGMNR to eoa_user;</span><br><span class="line"><span class="comment">--为 eoa_user 用户赋予执行 DBMS_METADATA 权限，查询数据对象 DDL 语句</span></span><br><span class="line">SQL&gt; grant execute on dbms_metadata to eoa_user;</span><br><span class="line"><span class="comment">-- 为 eoa_user 用户赋予查询事务权限</span></span><br><span class="line">SQL&gt; grant select any transaction to eoa_user;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h2 id="采集数据"><a href="#采集数据" class="headerlink" title="采集数据"></a>采集数据</h2><ol>
<li><p>解压采集包:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> tar -zxvf rainmeter-linux64.tar.gz</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> rainmeter</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>采集方式：</p>
<ul>
<li><p>单次性采集<br>只采集一次全量数据，采集完进程就退出。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sh onekeyCollect.sh -h&lt;ip&gt; -u&lt;username&gt; -p&lt;password&gt; -d&lt;service_name|sid&gt;</span><br><span class="line">$#sh onekeyCollect.sh -h192.168.106.174 -ueoa_user -p eoaPASSW0RD -dorcl -P1521</span><br></pre></td></tr></table></figure>
</li>
<li><p>周期性采集（最好采集1周以上）</p>
<ul>
<li><p>第一次采集全量数据，后面定时增量收集 SQL 相关数据直到执行取消命令（ctrl +c）。 或者直接进行周期性采集（包含1次全量采集）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sh asynCollect.sh -h&lt;ip&gt; -u&lt;username&gt; -p&lt;password&gt; -d&lt;service_name|sid&gt; -P&lt;port&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>采集结果打包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sh asynExport[.sh|.bat] -h&lt;ip&gt; -u&lt;username&gt; -p&lt;password&gt; -d&lt;service_name|sid&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>清理采集账号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; drop user eoa_user cascade;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="上传采集数据包"><a href="#上传采集数据包" class="headerlink" title="上传采集数据包"></a>上传采集数据包</h2><ol>
<li>登录 阿里云 ADAM 控制台(<a href="https://rainbow-console.aliyun.com/studio.htm?spm=a2c4g.11186623.2.10.41c05d6egD44MV)，项目管理，新建项目" target="_blank" rel="noopener">https://rainbow-console.aliyun.com/studio.htm?spm=a2c4g.11186623.2.10.41c05d6egD44MV)，项目管理，新建项目</a>.</li>
<li>点击进入项目，上传数据包（数据包务必是 ZIP 压缩包）。点击分析。</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/postgresql/" rel="tag"># postgresql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/11/db/mssql/mssql_for_linux/" rel="next" title="MSSQL for linux 安装">
                <i class="fa fa-chevron-left"></i> MSSQL for linux 安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/15/db/mysql/mysql内存管理/" rel="prev" title="Mysql 内存管理">
                Mysql 内存管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">冯_凯</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zixujing" title="GitHub &rarr; https://github.com/zixujing" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:zixujing@126.com" title="E-Mail &rarr; mailto:zixujing@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ADAM采集器简介"><span class="nav-number">1.</span> <span class="nav-text">ADAM采集器简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要步骤"><span class="nav-number">2.</span> <span class="nav-text">主要步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#采集数据"><span class="nav-number">3.</span> <span class="nav-text">采集数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上传采集数据包"><span class="nav-number">4.</span> <span class="nav-text">上传采集数据包</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冯_凯</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
  	

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '5b70ca7e539c6f429e41',
    clientSecret: '860dfb26277b94c6a7676aec3472214187a67562',
    repo: 'zixujing.github.io',
    owner: 'zixujing',
    admin: ['zixujing'],
    id: md5(location.pathname),
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
