<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="nginx笔记">
<meta name="keywords" content="tool">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx随笔">
<meta property="og:url" content="https://zixujing.github.io/2019/02/11/linux/linux工具/nginx随笔/index.html">
<meta property="og:site_name" content="冯凯&#39;blog">
<meta property="og:description" content="nginx笔记">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/zixujing/book1.github.io/master/image/20190212/30193702-7287165c73e7440382207309e07fcbb5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zixujing/book1.github.io/master/image/20190212/30193703-330b281cddc5439f99eb027ac1c9627c.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zixujing/book1.github.io/master/image/20190212/image013.png">
<meta property="og:updated_time" content="2019-02-12T17:57:36.050Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx随笔">
<meta name="twitter:description" content="nginx笔记">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zixujing/book1.github.io/master/image/20190212/30193702-7287165c73e7440382207309e07fcbb5.png">



  <link rel="alternate" href="/atom.xml" title="冯凯'blog" type="application/atom+xml">




  <link rel="canonical" href="https://zixujing.github.io/2019/02/11/linux/linux工具/nginx随笔/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>nginx随笔 | 冯凯'blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冯凯'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-book">

    
    
    
      
    

    

    <a href="/book" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>书籍</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zixujing.github.io/2019/02/11/linux/linux工具/nginx随笔/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="冯_凯">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冯凯'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">nginx随笔

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-11 01:00:00" itemprop="dateCreated datePublished" datetime="2019-02-11T01:00:00+08:00">2019-02-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-13 01:57:36" itemprop="dateModified" datetime="2019-02-13T01:57:36+08:00">2019-02-13</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>nginx笔记<br><a id="more"></a></p>
</blockquote>
<h2 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h2><h3 id="tcp握手"><a href="#tcp握手" class="headerlink" title="tcp握手"></a>tcp握手</h3><p><img src="https://raw.githubusercontent.com/zixujing/book1.github.io/master/image/20190212/30193702-7287165c73e7440382207309e07fcbb5.png" alt=""><br><img src="https://raw.githubusercontent.com/zixujing/book1.github.io/master/image/20190212/30193703-330b281cddc5439f99eb027ac1c9627c.png" alt=""></p>
<h3 id="tcp-cork"><a href="#tcp-cork" class="headerlink" title="tcp_cork"></a>tcp_cork</h3><p><img src="https://raw.githubusercontent.com/zixujing/book1.github.io/master/image/20190212/image013.png" alt=""></p>
<h2 id="sendfile"><a href="#sendfile" class="headerlink" title="sendfile"></a>sendfile</h2><h3 id="读取文件并socket传输的普通过程"><a href="#读取文件并socket传输的普通过程" class="headerlink" title="读取文件并socket传输的普通过程"></a>读取文件并socket传输的普通过程</h3><ol start="0">
<li>read(file,tmp_buf, len);<br>write(socket,tmp_buf, len);</li>
<li>系统调用 read()产生一个上下文切换，从 user mode 切换到 kernel mode，然后 DMA 执行拷贝，把文件数据从硬盘读到一个 kernel buffer 里。</li>
<li>数据从 kernel buffer拷贝到 user buffer，然后系统调用 read() 返回，这时又产生一个上下文切换，从kernel mode 切换到 user mode。</li>
<li>系统调用write()产生一个上下文切换，从 user mode切换到 kernel mode，然后把步骤2读到 user buffer的数据拷贝到 kernel buffer，不过这次是个不同的 kernel buffer，这个 buffer和 socket相关联。</li>
<li>系统调用 write()返回，产生一个上下文切换，从 kernel mode 切换到 user mode ，然后 DMA 从 kernel buffer拷贝数据到协议栈。<h3 id="sendfile的协议栈传输过程"><a href="#sendfile的协议栈传输过程" class="headerlink" title="sendfile的协议栈传输过程"></a>sendfile的协议栈传输过程</h3></li>
<li>sendfile(socket,file, len);</li>
<li>系统调用sendfile()通过 DMA把硬盘数据拷贝到 kernel buffer，然后数据被 kernel直接拷贝到另外一个与 socket相关的 kernel buffer。这里没有 user mode和 kernel mode之间的切换，在 kernel中直接完成了从一个 buffer到另一个 buffer的拷贝。</li>
<li>DMA 把数据从 kernelbuffer 直接拷贝给协议栈，没有切换，也不需要数据从 user mode 拷贝到 kernel mode，因为数据就在 kernel 里。<h3 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h3>sendfile 是将 in_fd 的内容发送到 out_fd 。而 in_fd 不能是 socket ， 也就是只能文件句柄。 所以当 Nginx 是一个静态文件服务器的时候，开启 SENDFILE 配置项能大大提高 Nginx 的性能。 但是当 Nginx 是作为一个反向代理来使用的时候，SENDFILE 则没什么用了，因为 Nginx 是反向代理的时候。 in_fd 就不是文件句柄而是 socket，此时就不符合 sendfile 函数的参数要求了。</li>
</ol>
<h2 id="accept-mutex"><a href="#accept-mutex" class="headerlink" title="accept_mutex"></a>accept_mutex</h2><ol>
<li>当一个新连接到达时，如果激活了accept_mutex，那么多个Worker将以串行方式来处理，其中有一个Worker会被唤醒，其他的Worker继续保持休眠状态；如果没有激活accept_mutex，那么所有的Worker都会被唤醒，不过只有一个Worker能获取新连接，其它的Worker会重新进入休眠状态，这就是「惊群问题」。</li>
<li>OS may wake all processes waiting on accept() and select(), this is called thundering herd problem. This is a problem if you have a lot of workers as in Apache (hundreds and more), but this insensible if you have just several workers as nginx usually has. Therefore turning accept_mutex off is as scheduling incoming connection by OS via select/kqueue/epoll/etc (but not accept()).</li>
</ol>
<h2 id="multi-accept"><a href="#multi-accept" class="headerlink" title="multi_accept"></a>multi_accept</h2><ol>
<li>在Nginx获得有新连接的通知之后,接受尽可能多的连接。</li>
</ol>
<h2 id="tcp-nopush"><a href="#tcp-nopush" class="headerlink" title="tcp_nopush"></a>tcp_nopush</h2><p>Enables or disables the use of the TCP_NOPUSH socket option on FreeBSD) or the TCP_CORK socket option on Linux. The options are enabled only when sendfile is used. Enabling the option allows</p>
<ul>
<li>sending the response header and the beginning of a file in one packet, on Linux and FreeBSD 4.*;</li>
<li>sending a file in full packets.</li>
<li>在nginx中，tcp_nopush配置与tcp_nodelay“互斥”。它可以配置一次发送数据包的大小。也就是说，数据包累积到一定大小后就发送。</li>
<li>在nginx中tcp_nopush必须和sendfile配合使用。</li>
</ul>
<h2 id="tcp-nodelay"><a href="#tcp-nodelay" class="headerlink" title="tcp_nodelay"></a>tcp_nodelay</h2><p>这个选项的作用就是禁用 Nagle’s Algorithm，默认开启。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#nagle algorithm</span><br><span class="line">if there is new data to send</span><br><span class="line">  if the window size &gt;= MSS and available data is &gt;= MSS</span><br><span class="line">    send complete MSS segment now</span><br><span class="line">  else</span><br><span class="line">    if there is unconfirmed data still in the pipe</span><br><span class="line">      enqueue data in the buffer until an acknowledge is received</span><br><span class="line">    else</span><br><span class="line">      send data immediately</span><br><span class="line">    end if</span><br><span class="line">  end if</span><br><span class="line">end if</span><br></pre></td></tr></table></figure></p>
<p>  可以看到，当待发送的数据比 MSS 小的时候（外层的 else 分支），还要再判断 时候还有未确认的数据。只有当管道里还有未确认数据的时候才会进入缓冲区， 等待 Ack。<br>  所以发送端发送的第一个 write 是不会被缓冲起来，而是立刻发送的（进入内层 的else 分支），这时接收端收到对应的数据，但它还期待更多数据才进行处理， 所以不会往回发送数据，因此也没机会把 Ack 给带回去，根据Delayed Ack 机制， 这个 Ack 会被 Hold 住。这时发送端发送第二个包，而队列里还有未确认的数据 包，所以进入了内层 if 的 then 分支，这个 packet 会被缓冲起来。此时，发 送端在等待接收端的 Ack；接收端则在 Delay 这个 Ack，所以都在等待，直到接 收端 Deplayed Ack 超时（40ms），此 Ack 被发送回去，发送端缓冲的这个 packet 才会被真正送到接收端，从而继续下去。<br>  再看我上面的 strace 记录也能发现端倪，因为设计的一些不足，我没能做到把 短小的 HTTP Body 连同 HTTP Headers 一起发送出去，而是分开成两次调用实 现的，之后进入 epoll_wait 等待下一个 Request 被发送过来（相当于阻塞模 型里直接 read）。正好是 write-write-read 的模式。<br>  那么 write-read-write-read 会不会出问题呢？维基百科上的解释是不会。</p>
<h2 id="Delayed-Ack-机制"><a href="#Delayed-Ack-机制" class="headerlink" title="Delayed Ack 机制"></a>Delayed Ack 机制</h2><h2 id="keepalive-timeout"><a href="#keepalive-timeout" class="headerlink" title="keepalive_timeout"></a>keepalive_timeout</h2><p>  这个参数不是tcp的keepalive，是程序的keepalive，处理完业务后会等待一段时间再关闭连接.</p>
<h2 id="net-ipv4-tcp-tw-recycle"><a href="#net-ipv4-tcp-tw-recycle" class="headerlink" title="net.ipv4.tcp_tw_recycle"></a>net.ipv4.tcp_tw_recycle</h2><p>  net.ipv4.tcp_tw_recycle = {0|1} 是否启用timewait快速回收；注意：开启此功能在NAT环境下可能会出现严重的问题：因为TCP有一种行为，它可以缓存每个连接最新的时间戳，后续请求中如果时间戳小于缓存中的时间戳，即被视为无效并丢弃相应的请求报文；Linux是否启用这种行为取决于tcp_timestamp和tcp_tw_recycle，而前一个参数默认是启用的，所以启用后面的参数就会激活此功能； 因此，如果是NAT环境，安全起见，应该禁用tcp_tw_recycle。另一种解决方案：把tcp_timestamps设置为0，tcp_tw_recycle设置为1并不会如想象中奏效，因为一旦关闭了tcp_timestamps，那么即便打开了tcp_tw_recycle，后面的参数也没有效果。此时降低net.ipv4.tcp_max_tw_buckets的值就可以显著降低tw连接的数量了。对客户端和服务器同时起作用。</p>
<h2 id="net-ipv4-tcp-tw-reuse"><a href="#net-ipv4-tcp-tw-reuse" class="headerlink" title="net.ipv4.tcp_tw_reuse"></a>net.ipv4.tcp_tw_reuse</h2><p>net.ipv4.tcp_tw_reuse = {0|1} 是否开启tw重用，即是否允许将TIME-WAIT sockets 用于新的TCP连接，就是数据结构不会收，只更改一下ip和port就继续使用。 只对客户端起作用，开启后客户端在1s内回收。</p>
<h2 id="somaxconn"><a href="#somaxconn" class="headerlink" title="somaxconn"></a>somaxconn</h2><p>  定义了系统中每一个端口最大的监听队列的长度,这是个全局的参数,默认值为128，对于一个经常处理新连接的高负载 web服务环境来说，默认的 128 太小了。大多数环境这个值建议增加到 1024 或者更多。大的侦听队列对防止拒绝服务 DoS 攻击也会有所帮助。</p>
<h2 id="net-core-netdev-max-backlog-262144"><a href="#net-core-netdev-max-backlog-262144" class="headerlink" title="net.core.netdev_max_backlog = 262144"></a>net.core.netdev_max_backlog = 262144</h2><p>  每个网络接口接收数据包的速率比内核处理这些包的速率快时，允许送到队列的数据包的最大数目。</p>
<h2 id="net-ipv4-tcp-max-syn-backlog-262144"><a href="#net-ipv4-tcp-max-syn-backlog-262144" class="headerlink" title="net.ipv4.tcp_max_syn_backlog = 262144"></a>net.ipv4.tcp_max_syn_backlog = 262144</h2><p>  这个参数标示TCP三次握手建立阶段接受SYN请求队列的最大长度，默认为1024，将其设置得大一些可以使出现Nginx繁忙来不及accept新连接的情况时，Linux不至于丢失客户端发起的连接请求。</p>
<h2 id="MTU-MSS"><a href="#MTU-MSS" class="headerlink" title="MTU MSS"></a>MTU MSS</h2><h3 id="MTU-Maxitum-Transmission-Unit-最大传输单元"><a href="#MTU-Maxitum-Transmission-Unit-最大传输单元" class="headerlink" title="MTU: Maxitum Transmission Unit 最大传输单元"></a>MTU: Maxitum Transmission Unit 最大传输单元</h3><h3 id="MSS-Maxitum-Segment-Size-最大分段大小"><a href="#MSS-Maxitum-Segment-Size-最大分段大小" class="headerlink" title="MSS: Maxitum Segment Size 最大分段大小"></a>MSS: Maxitum Segment Size 最大分段大小</h3><p>  MSS就是TCP数据包每次能够传输的最大数据分段。为了达到最佳的传输效能TCP协议在建立连接的时候通常要协商双方的MSS值，这个值TCP协议在实现的时候往往用MTU值代替（需要减去IP数据包包头的大小20Bytes和TCP数据段的包头20Bytes）, 通讯双方会根据双方提供的MSS值得最小值确定为这次连接的最大MSS值。而一般以太网MTU都为1500, 所以在以太网中, 往往TCP MSS为1460。</p>
<h2 id="滑动窗口与内核缓冲区的关系"><a href="#滑动窗口与内核缓冲区的关系" class="headerlink" title="滑动窗口与内核缓冲区的关系"></a>滑动窗口与内核缓冲区的关系</h2><ul>
<li>net.ipv4.tcp_rmem:这个参数定义了TCP接收缓冲（用于TCP接收滑动窗口）的最小值、默认值、最大值</li>
<li>net.ipv4.tcp_wmem:这个参数定义了TCP发送缓冲（用于TCP发送滑动窗口）的最小值、默认值、最大值</li>
<li>netdev_max_backlog：当网卡接收数据包的速度大于内核处理的速度时，会有一个队列保存这些数据包。这个参数表示队列的最大值</li>
<li>rmem_default：这个参数表示内核套接字接收缓存区默认的大小</li>
<li>wmem_default：这个参数表示内核套接字发送缓存区默认的大小</li>
<li>rmem_max：这个参数表示内核套接字接收缓存区最大的大小</li>
<li><p>rmem_max：这个参数表示内核套接字接收缓存区最大的大小<br>对于发送数据来说，应用程序将数据拷贝到各自TCP发送缓冲区内（也就是发送滑动窗口），然后系统的所有TCP套接字上发送缓冲区（也就是发送滑动窗口）内的数据都将数据拷贝到内核发送缓冲区内，然后内核将内核缓冲区的数据经过网卡发送出去。</p>
<p>  TCP的发送/接受缓冲区（也就是发送/接受滑动窗口），是针对某一个具体的TCP连接来说的，每一个TCP连接都会有相应的滑动窗口，但是内核的发送/接受缓冲区是针对整个系统的，里面存放着整个系统的所有TCP连接的接收/发送的数据。</p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tool/" rel="tag"># tool</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/30/linux/linux工具/centos7+zabbix4.0source/" rel="next" title="zabbix安装">
                <i class="fa fa-chevron-left"></i> zabbix安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/13/linux/linux工具/nginx1.14.2 安装配置文档/" rel="prev" title="nginx1.14.2 安装配置文档">
                nginx1.14.2 安装配置文档 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">冯_凯</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zixujing" title="GitHub &rarr; https://github.com/zixujing" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:zixujing@126.com" title="E-Mail &rarr; mailto:zixujing@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#网络"><span class="nav-number">1.</span> <span class="nav-text">网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tcp握手"><span class="nav-number">1.1.</span> <span class="nav-text">tcp握手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tcp-cork"><span class="nav-number">1.2.</span> <span class="nav-text">tcp_cork</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sendfile"><span class="nav-number">2.</span> <span class="nav-text">sendfile</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#读取文件并socket传输的普通过程"><span class="nav-number">2.1.</span> <span class="nav-text">读取文件并socket传输的普通过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sendfile的协议栈传输过程"><span class="nav-number">2.2.</span> <span class="nav-text">sendfile的协议栈传输过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#适用场景"><span class="nav-number">2.3.</span> <span class="nav-text">适用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#accept-mutex"><span class="nav-number">3.</span> <span class="nav-text">accept_mutex</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#multi-accept"><span class="nav-number">4.</span> <span class="nav-text">multi_accept</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tcp-nopush"><span class="nav-number">5.</span> <span class="nav-text">tcp_nopush</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tcp-nodelay"><span class="nav-number">6.</span> <span class="nav-text">tcp_nodelay</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Delayed-Ack-机制"><span class="nav-number">7.</span> <span class="nav-text">Delayed Ack 机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#keepalive-timeout"><span class="nav-number">8.</span> <span class="nav-text">keepalive_timeout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#net-ipv4-tcp-tw-recycle"><span class="nav-number">9.</span> <span class="nav-text">net.ipv4.tcp_tw_recycle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#net-ipv4-tcp-tw-reuse"><span class="nav-number">10.</span> <span class="nav-text">net.ipv4.tcp_tw_reuse</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#somaxconn"><span class="nav-number">11.</span> <span class="nav-text">somaxconn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#net-core-netdev-max-backlog-262144"><span class="nav-number">12.</span> <span class="nav-text">net.core.netdev_max_backlog = 262144</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#net-ipv4-tcp-max-syn-backlog-262144"><span class="nav-number">13.</span> <span class="nav-text">net.ipv4.tcp_max_syn_backlog = 262144</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MTU-MSS"><span class="nav-number">14.</span> <span class="nav-text">MTU MSS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MTU-Maxitum-Transmission-Unit-最大传输单元"><span class="nav-number">14.1.</span> <span class="nav-text">MTU: Maxitum Transmission Unit 最大传输单元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MSS-Maxitum-Segment-Size-最大分段大小"><span class="nav-number">14.2.</span> <span class="nav-text">MSS: Maxitum Segment Size 最大分段大小</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#滑动窗口与内核缓冲区的关系"><span class="nav-number">15.</span> <span class="nav-text">滑动窗口与内核缓冲区的关系</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冯_凯</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
  	

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '5b70ca7e539c6f429e41',
    clientSecret: '860dfb26277b94c6a7676aec3472214187a67562',
    repo: 'zixujing.github.io',
    owner: 'zixujing',
    admin: ['zixujing'],
    id: md5(location.pathname),
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
